LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
__LMOD_REF_COUNT_PATH=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/bin:1;/mnt/ncsudrive/v/vchiluk3/.local/bin:1;/mnt/ncsudrive/v/vchiluk3/bin:1;/usr/local/bin:1;/usr/local/sbin:1;/usr/bin:1;/usr/sbin:1;/mnt/ncsudrive/v/vchiluk3/.dotnet/tools:1;/opt/puppetlabs/bin:1
_ModuleTable002_=bGVzIiwgIi9ldGMvc2NsL21vZHVsZWZpbGVzIiwgIi9tbnQvYXBwcy9tb2R1bGVzL2VjZS9vdGhlciIKLCAiL21udC9hcHBzL21vZHVsZXMvZWNlL2NhZGVuY2UiLCAiL21udC9hcHBzL21vZHVsZXMvZWNlL21lbnRvciIKLCAiL21udC9hcHBzL21vZHVsZXMvZWNlL3N5bm9wc3lzIiwgIi9tbnQvYXBwcy9tb2R1bGVzL2NvZSIKLCAiL21udC9hcHBzL21vZHVsZXMvbmNzdSIsICIvdXNyL3NoYXJlL21vZHVsZWZpbGVzIiwgIi91c3Ivc2hhcmUvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLAp9LApzeXN0ZW1CYXNlTVBBVEggPSAiL2V0Yy9zY2wvbW9kdWxlZmlsZXM6L2V0Yy9zY2wvbW9kdWxlZmlsZXM6L21udC9hcHBzL21vZHVsZXMvZWNlL290aGVyOi9tbnQvYXBwcy9t
MGLS_LICENSE_FILE=1717@ece-lic-32.ece.ncsu.edu
XDG_MENU_PREFIX=gnome-
LANG=en_US.UTF-8
GDM_LANG=en_US.UTF-8
HISTCONTROL=ignoredups
DISPLAY=:0
HOSTNAME=lib-41920.eos.ncsu.edu
OLDPWD=/mnt/ncsudrive/v/vchiluk3/vlsi-guru
MTI_VCO_MODE=64
COLORTERM=truecolor
FPATH=/usr/share/lmod/lmod/init/ksh_funcs
USERNAME=vchiluk3
XDG_VTNR=2
JUPYTER_RUNTIME_DIR=/tmp
SSH_AUTH_SOCK=/run/user/414692/keyring/ssh
DOTNET_ROOT=/usr/lib64/dotnet
which_declare=declare -f
XDG_SESSION_ID=9
SALT_LICENSE_SERVER=1717@ece-lic-32.ece.ncsu.edu
DOTNET_BUNDLE_EXTRACT_BASE_DIR=/mnt/ncsudrive/v/vchiluk3/.cache/dotnet_bundle_extract
USER=vchiluk3
DESKTOP_SESSION=gnome
WAYLAND_DISPLAY=wayland-0
__LMOD_REF_COUNT_MODULEPATH=/etc/scl/modulefiles:2;/mnt/apps/modules/ece/other:1;/mnt/apps/modules/ece/cadence:1;/mnt/apps/modules/ece/mentor:1;/mnt/apps/modules/ece/synopsys:1;/mnt/apps/modules/coe:1;/mnt/apps/modules/ncsu:1;/usr/share/modulefiles:1;/usr/share/lmod/lmod/modulefiles/Core:1
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/cea82a20_4a0d_4164_8366_823e5657c614
PWD=/mnt/ncsudrive/v/vchiluk3/vlsi-guru/SYSTEM_VERILOG/OPERATORS
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/mnt/ncsudrive/v/vchiluk3
LMOD_COLORIZE=yes
LMOD_VERSION=8.7.55
LMOD_SETTARG_CMD=:
XDG_SESSION_TYPE=wayland
KRB5CCNAME=KEYRING:persistent:414692
BASH_ENV=/usr/share/lmod/lmod/init/bash
XDG_DATA_DIRS=/mnt/ncsudrive/v/vchiluk3/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
MODELSIM_HOME=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/
XDG_SESSION_DESKTOP=gnome
GJS_DEBUG_OUTPUT=stderr
LMOD_sys=Linux
_ModuleTable001_=X01vZHVsZVRhYmxlXyA9IHsKTVR2ZXJzaW9uID0gMywKY19yZWJ1aWxkVGltZSA9IGZhbHNlLApjX3Nob3J0VGltZSA9IGZhbHNlLApkZXB0aFQgPSB7fSwKZmFtaWx5ID0ge30sCm1UID0gewpxdWVzdGEgPSB7CmZuID0gIi9tbnQvYXBwcy9tb2R1bGVzL2VjZS9tZW50b3IvcXVlc3RhLzIwMjUuMV8xLmx1YSIsCmZ1bGxOYW1lID0gInF1ZXN0YS8yMDI1LjFfMSIsCmxvYWRPcmRlciA9IDEsCnByb3BUID0ge30sCnN0YWNrRGVwdGggPSAwLApzdGF0dXMgPSAiYWN0aXZlIiwKdXNlck5hbWUgPSAicXVlc3RhLzIwMjUuMV8xIiwKd1YgPSAiMDAwMDAyMDI1LjAwMDAwMDAwMS4qXy4wMDAwMDAwMDEuKnpmaW5hbCIsCn0sCn0sCm1wYXRoQSA9IHsKIi9ldGMvc2NsL21vZHVsZWZp
LOADEDMODULES=questa/2025.1_1
LMOD_AVAIL_STYLE=grouped:system
_ModuleTable003_=b2R1bGVzL2VjZS9jYWRlbmNlOi9tbnQvYXBwcy9tb2R1bGVzL2VjZS9tZW50b3I6L21udC9hcHBzL21vZHVsZXMvZWNlL3N5bm9wc3lzOi9tbnQvYXBwcy9tb2R1bGVzL2NvZTovbW50L2FwcHMvbW9kdWxlcy9uY3N1Oi91c3Ivc2hhcmUvbW9kdWxlZmlsZXM6L3Vzci9zaGFyZS9sbW9kL2xtb2QvbW9kdWxlZmlsZXMvQ29yZSIsCn0K
LMOD_ROOT=/usr/share/lmod
MAIL=/var/spool/mail/vchiluk3
LMOD_arch=x86_64
SHELL=/bin/sh
VTE_VERSION=5204
TERM=xterm-256color
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
MODEL_TECH=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64
_ModuleTable_Sz_=3
XDG_CURRENT_DESKTOP=GNOME
GNOME_TERMINAL_SERVICE=:1.85
XDG_SEAT=seat0
SHLVL=2
MANPATH=/usr/share/lmod/lmod/share/man::/opt/puppetlabs/puppet/share/man
LMOD_PREPEND_BLOCK=normal
MODULEPATH=/etc/scl/modulefiles:/mnt/apps/modules/ece/other:/mnt/apps/modules/ece/cadence:/mnt/apps/modules/ece/mentor:/mnt/apps/modules/ece/synopsys:/mnt/apps/modules/coe:/mnt/apps/modules/ncsu:/usr/share/modulefiles:/usr/share/lmod/lmod/modulefiles/Core
GDMSESSION=gnome
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=vchiluk3
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/414692/bus
XDG_RUNTIME_DIR=/run/user/414692
XAUTHORITY=/run/user/414692/.mutter-Xwaylandauth.4GNY72
MODULEPATH_ROOT=/
PATH=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64:/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/bin:/mnt/ncsudrive/v/vchiluk3/.local/bin:/mnt/ncsudrive/v/vchiluk3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/mnt/ncsudrive/v/vchiluk3/.dotnet/tools:/opt/puppetlabs/bin
_LMFILES_=/mnt/apps/modules/ece/mentor/questa/2025.1_1.lua
MODULESHOME=/usr/share/Modules
LMOD_SETTARG_FULL_SUPPORT=no
HISTSIZE=1000
LMOD_PKG=/usr/share/lmod/lmod
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/102561,unix/unix:/tmp/.ICE-unix/102561
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
LESSOPEN=||/usr/bin/lesspipe.sh %s
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_DIR=/usr/share/lmod/lmod/libexec
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
QSIM_VCO_MODE=64
QUESTASIM_DIR=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64/linux_x86_64:/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64/linux::/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64:/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/gcc-10.3.0-linux_x86_64/lib64:/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/modelsim.ini
VISUALIZERROOT=/mnt/apps/public/COE/mg_apps/questa2025.1_1/questasim/linux_x86_64/VisualizerRls/bin/..
